export default {
    // Bar title
    home: "Trang chủ",
    notification: "Thông báo",
    account: "Tài khoản",
    update_user_info: 'Cập nhật thông tin',
    user: "Tài khoản",
    salary: "Lương",
    forum: "Diễn đàn",
    password: 'Mật khẩu',
    cancel: 'Thoát',
    update_user: "SỬA THÔNG TIN",
    his_deal: "Lịch sử giao dịch",
    question: "Hỏi đáp",
    help: "Hướng dẫn sử dụng",
    logout: "Đăng xuất",
    confirm_logout: "Bạn có muốn chắc chắn muốn đăng xuất?",
    all: 'Tất cả',
    qa: 'Hỏi - đáp',
    detail: 'CHI TIẾT',
    login: 'Đăng nhập',
    login_phonenumber: 'Đăng nhập bằng số điện thoại',
    phone_number: 'Số điện thoại...',
    network_err: 'Không có internet',
    class: 'Lớp học',
    relogin: 'Đã hết phiên đăng nhập',
    salary: "Lương",
    forgot_password: 'Quên mật khẩu',
    empty_value: 'Mời bạn nhập đầy đủ thông tin',
    edit_profile: 'Chỉnh sửa thông tin',
    list_class: 'Danh sách lớp học',
    news: 'Tin tức',
    study: 'Học tập',
    name:'Họ và tên',
    phone:'Số điện thoại',
    address:'Địa chỉ',
    my_post:'Bài viết của tôi',
    change_pass:"Đổi mật khẩu",
    article_title:"Tiêu đề bài viết",
    like: 'Thích',
	commention: 'Bình luận',
	share: 'Chia sẻ',
	see_more: 'Xem thêm',
    post:'Bài viết',
    topic:'Chủ đề',
    center:'Trung tâm',
    system:'Hệ thống',
    filter_post:'Lọc bài viết',
    chose_category:'Lựa chọn danh mục bài viết',
    create_post:'Tạo bài viết',
    continue:'Tiếp tục',
    posts:'Đăng',
    edit_post:'Sửa bài viết',
    teacher:'Giáo viên',
    number_of_people:'Sĩ số',
    date_start:'Ngày bắt đầu',
    number:'STT',
    absent:'Điểm danh',
    month:'Tháng',
    salary_study:'Lương dạy chính',
    KPI_salary:'Lương KPI',
    minus_salary:'Lương trừ',
    sum_salary:'Tổng lương',
    sessons:'Buổi',
    tuition:'Học phí',
    date_absent:'Ngày điểm danh',
    off:'Nghỉ',
    comment:'Nhận xét',
    class_off:'Lớp nghỉ học: ',
    note_class:'Ghi chú buổi học',
    add_review:'Thêm đánh giá',
    save:'Lưu',

}   